sonar.projectKey=automatisation-tests
sonar.working.directory=/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/.sonarqube/out/.sonar
sonar.projectBaseDir=/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp
sonar.pullrequest.cache.basepath=/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp

67243676-5D18-461F-90B0-44B1CF11B789.sonar.projectKey=automatisation-tests:67243676-5D18-461F-90B0-44B1CF11B789
67243676-5D18-461F-90B0-44B1CF11B789.sonar.projectName=PomodoroApp
67243676-5D18-461F-90B0-44B1CF11B789.sonar.projectBaseDir=/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp
67243676-5D18-461F-90B0-44B1CF11B789.sonar.sourceEncoding=utf-8
67243676-5D18-461F-90B0-44B1CF11B789.sonar.sources=\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Program.cs",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/obj/Debug/net8.0/PomodoroApp.GlobalUsings.g.cs",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/obj/Debug/net8.0/PomodoroApp.AssemblyInfo.cs",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/wwwroot/app.css",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/wwwroot/bootstrap/bootstrap.min.css",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/wwwroot/bootstrap/bootstrap.min.css.map",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/wwwroot/data/sequences.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/wwwroot/favicon.png",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/web.config",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/appsettings.Development.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/appsettings.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/data.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/appsettings.Development.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/appsettings.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/data.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/out/appsettings.Development.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/out/appsettings.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/out/data.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/out/PomodoroApp.deps.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/out/PomodoroApp.runtimeconfig.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/out/PomodoroApp.staticwebassets.runtime.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/PomodoroApp.deps.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/PomodoroApp.runtimeconfig.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/PomodoroApp.staticwebassets.runtime.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/wwwroot/data/sequences.json",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Components/App.razor",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Components/Layout/MainLayout.razor",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Components/Layout/NavMenu.razor",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Components/Pages/Counter.razor",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Components/Pages/Error.razor",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Components/Pages/Historique.razor",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Components/Pages/Home.razor",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Components/Routes.razor",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Components/Layout/MainLayout.razor.css",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Components/Layout/NavMenu.razor.css",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/coverage.xml",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/PomodoroApp",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/PomodoroApp.pdb",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/wwwroot/app.css",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/wwwroot/bootstrap/bootstrap.min.css",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/wwwroot/bootstrap/bootstrap.min.css.map",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/wwwroot/favicon.png",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/wwwroot/PomodoroApp.styles.css",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/out/wwwroot/_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js",\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/Properties/launchSettings.json"

67243676-5D18-461F-90B0-44B1CF11B789.sonar.cs.analyzer.projectOutPaths=\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/.sonarqube/out/0"
67243676-5D18-461F-90B0-44B1CF11B789.sonar.cs.roslyn.reportFilePaths=\
"/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/.sonarqube/out/0/Issues.json"

67243676-5D18-461F-90B0-44B1CF11B789.sonar.working.directory=/Volumes/Crucial X6/EPSI_I1/atelier-auto-tests/automatisation-test/PomodoroApp/.sonarqube/out/.sonar/mod0
sonar.cs.dotcover.reportsPaths=../PomodorApp.Tests/dotCover.Output.html
sonar.visualstudio.enable=false

sonar.modules=67243676-5D18-461F-90B0-44B1CF11B789

